server {
    listen 80;
    server_name stonks.esemi.ru;

    root /home/stonks/logs/;
    access_log /var/log/nginx/access-stonks.log;

    default_type "text/plain";

    location / {
        autoindex on;
        expires      5d;
    }
}