[group:stonks]
programs=stonks-rates-update

[program:stonks-rates-update]
directory=/home/stonks
command=/home/stonks/venv/bin/python -m app.rates_update_task
user=stonks
stopsignal=INT
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/home/stonks/logs/stonks-rates-update.txt
stdout_logfile_maxbytes=10KB
stdout_capture_maxbytes=10KB
stdout_logfile_backups=10
